---
abstract: 'fast protein contact predictor'
author:
  - 'Laszlo Kajan <lkajan@rostlab.org>'
build_requires:
  ExtUtils::MakeMaker: 0
configure_requires:
  ExtUtils::MakeMaker: 0
dynamic_config: 1
generated_by: 'ExtUtils::MakeMaker version 6.66, CPAN::Meta::Converter version 2.120921'
license: unknown
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: 1.4
name: FreeContact
no_index:
  directory:
    - t
    - inc
requires:
  ExtUtils::XSpp: 0.01
version: 0.08
